<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Commands\" />
    <Folder Include="Requests\" />
    <Folder Include="Pagination\" />
    <Folder Include="Responses\" />
    <Folder Include="Commands\Continents\" />
    <Folder Include="Commands\OriginCountries\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="Commands\Coffees\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coffeterija.dataaccess\coffeterija.dataaccess.csproj" />
  </ItemGroup>
</Project>
