<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\coffeterija.dataaccess\coffeterija.dataaccess.csproj" />
    <ProjectReference Include="..\coffeterija.application\coffeterija.application.csproj" />
  </ItemGroup>
</Project>
