# coffeeterija

./: .gitignore  Insomnia_API.json  README.md  coffeterija.sln
coffeterija/: Coffee.cs  CoffeeImage.cs  CoffeePrice.cs  Continent.cs  Datable.cs  Favorites.cs  OriginCountry.cs  PrimaryKey.cs  SoftDeletable.cs  User.cs
coffeterija.api/: CoffeesController.cs  Program.cs  Startup.cs  appsettings.json  coffeterija.api.csproj
coffeterija.api/Controllers/: AuthorizationController.cs  ContinentsController.cs  FavoritesController.cs  OriginCountriesController.cs
coffeterija.api/Filters/: LoggedIn.cs
coffeterija.api/Middlewares/: LoginMiddleware.cs
coffeterija.api/Properties/: launchSettings.json
coffeterija.api/Services/: BcryptNet.cs  ILoginService.cs  IPasswordService.cs  ITokenService.cs  JWTUserService.cs  LoginService.cs
coffeterija.application/: coffeterija.application.csproj
coffeterija.application/Commands/: Command.cs  IGetCoffee.cs
coffeterija.application/Commands/Coffees/: ICreateCoffee.cs  IDeleteCoffee.cs  IGetCoffee.cs  IShowCoffee.cs  IUpdateCoffee.cs
coffeterija.application/Commands/Continents/: ICreateContinent.cs  IDeleteContinent.cs  IGetContinents.cs  IShowContinent.cs  IUpdateContinent.cs
coffeterija.application/Commands/Favorites/: IAddFavorite.cs  IListFavorites.cs  IRemoveFavorite.cs
coffeterija.application/Commands/OriginCountries/: ICreateOriginCountry.cs  IDeleteOriginCountry.cs  IGetOriginCountries.cs  IShowOriginCountry.cs  IUpdateOriginCountry.cs
coffeterija.application/Commands/Users/: IRegisterUser.cs
coffeterija.application/Exceptions/: EntityNotFoundException.cs  HttpException.cs  UniqueFieldException.cs  UnsuportedFileTypeException.cs
coffeterija.application/Pagination/: IQueriableExtensions.cs  PaginateResponse.cs
coffeterija.application/Requests/: NewContinentDTO.cs  NewOriginCountryDTO.cs  OriginCountryFilterDTO.cs  PagedRequest.cs  UpdateOriginCountry.cs  UpdateOriginCountryDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
coffeterija.application/Requests/Coffees/: CoffeeFilterDTO.cs  NewCoffeeDTO.cs  UpdateCoffeeDTO.cs
coffeterija.application/Requests/Continents/: NewContinentDTO.cs  UpdateContinentDTO.cs
coffeterija.application/Requests/Favorites/: FavoriteDTO.cs  ListFavoritesDTO.cs
coffeterija.application/Requests/Users/: UserLoginDTO.cs
coffeterija.application/Responses/: CoffeeResponse.cs  ContinentResponse.cs  ErrorResponse.cs  OriginCountryResponse.cs  TokenResponse.cs
coffeterija.cli/: Program.cs  coffeterija.cli.csproj
coffeterija.dataaccess/: CoffeeContext.cs  coffeterija.dataaccess.csproj
coffeterija.dataaccess/Migrations/: 20190531123135_InitialCreate.Designer.cs  20190531123135_InitialCreate.cs  20190601101734_Initial.Designer.cs  20190601101734_Initial.cs  20190601101933_ChangeDateToOptional.Designer.cs  20190601101933_ChangeDateToOptional.cs  20190613005022_AddPasswordToUsers.Designer.cs  20190613005022_AddPasswordToUsers.cs  20190613005424_AddRequiredFieldsToUser.Designer.cs  20190613005424_AddRequiredFieldsToUser.cs  20190615231233_NotNullAdditionsAndContinentColumn.Designer.cs  20190615231233_NotNullAdditionsAndContinentColumn.cs  20190615231357_AddAreaToCountries.Designer.cs  20190615231357_AddAreaToCountries.cs  20190616152504_AddUniqueConstraintToEmail.Designer.cs  20190616152504_AddUniqueConstraintToEmail.cs  20190617112737_ChangePriceType.Designer.cs  20190617112737_ChangePriceType.cs  20190617113607_AddRelationToCoffeeImages.Designer.cs  20190617113607_AddRelationToCoffeeImages.cs  20190617130531_FixDefaultValues.Designer.cs  20190617130531_FixDefaultValues.cs  CoffeeContextModelSnapshot.cs
coffeterija.efcommands/: Class1.cs  CofeterijaBase.cs  GetContinents.cs  coffeterija.efcommands.csproj
coffeterija.efcommands/Coffees/: CreateCoffee.cs  DeleteCoffee.cs  GetCoffee.cs  ShowCoffee.cs  UpdateCoffee.cs
coffeterija.efcommands/Continents/: CreateContinent.cs  DeleteContinent.cs  GetContinents.cs  ShowContinent.cs  UpdateContinent.cs
coffeterija.efcommands/Favorites/: AddFavorite.cs  ListFavorites.cs  RemoveFavorite.cs
coffeterija.efcommands/OriginCountries/: CreateOriginCountry.cs  DeleteOriginCountry.cs  GetOriginCountries.cs  ShowOriginCountry.cs  UpdateOriginCountry.cs
coffeterija.efcommands/Users/: RegisterUser.cs
coffeterija.web/: Program.cs  Startup.cs  appsettings.json  coffeterija.web.csproj
coffeterija.web/Controllers/: CoffeesController.cs  HomeController.cs
coffeterija.web/Models/: ErrorViewModel.cs
coffeterija.web/Properties/: launchSettings.json
coffeterija.web/Views/: _ViewImports.cshtml
coffeterija.web/Views/Coffees/: create.cshtml  details.cshtml  edit.cshtml  index.cshtml
coffeterija.web/Views/Shared/: _Layout.cshtml
coffeterija/Helpers/: Datable.cs  SoftDeletable.cs
docs/: index.html  spec.json
