<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\CoffeesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\coffeterija.dataaccess\coffeterija.dataaccess.csproj" />
    <ProjectReference Include="..\coffeterija.efcommands\coffeterija.efcommands.csproj" />
    <ProjectReference Include="..\coffeterija.application\coffeterija.application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Test.txt" />
  </ItemGroup>
</Project>
